# interview-practice-backend

./: pom.xml
src/main/java/com/guochang/interviewpracticebackend/: InterviewPracticeBackendApplication.java
src/main/java/com/guochang/interviewpracticebackend/annotation/: AuthCheck.java
src/main/java/com/guochang/interviewpracticebackend/aop/: AuthInterceptor.java
src/main/java/com/guochang/interviewpracticebackend/common/: BaseResponse.java  DeleteRequest.java  ErrorCode.java  PageRequest.java  Result.java
src/main/java/com/guochang/interviewpracticebackend/config/: CorsConfig.java  CosClientConfig.java  JsonConfig.java  MyBatisPlusConfig.java  RedissonConfig.java
src/main/java/com/guochang/interviewpracticebackend/constant/: AppConstant.java  CommonConstant.java  RedisConstant.java  UserConstant.java
src/main/java/com/guochang/interviewpracticebackend/controller/: HealthController.java  QuestionBankController.java  QuestionBankQuestionController.java  QuestionController.java  UserController.java
src/main/java/com/guochang/interviewpracticebackend/esdao/: QuestionEsDao.java
src/main/java/com/guochang/interviewpracticebackend/exception/: BusinessException.java  GlobalExceptionHandler.java  ThrowUtils.java
src/main/java/com/guochang/interviewpracticebackend/job/cycle/: IncSyncQuestionToEs.java
src/main/java/com/guochang/interviewpracticebackend/job/once/: FullSyncQuestionToEs.java
src/main/java/com/guochang/interviewpracticebackend/mapper/: QuestionBankMapper.java  QuestionBankQuestionMapper.java  QuestionMapper.java  UserMapper.java
src/main/java/com/guochang/interviewpracticebackend/model/dto/question/: QuestionAddRequest.java  QuestionBatchDeleteRequest.java  QuestionEditRequest.java  QuestionEsDTO.java  QuestionQueryRequest.java  QuestionUpdateRequest.java
src/main/java/com/guochang/interviewpracticebackend/model/dto/questionBank/: QuestionBankAddRequest.java  QuestionBankEditRequest.java  QuestionBankQueryRequest.java  QuestionBankUpdateRequest.java
src/main/java/com/guochang/interviewpracticebackend/model/dto/questionBankQuestion/: QuestionBankQuestionAddRequest.java  QuestionBankQuestionBatchAddRequest.java  QuestionBankQuestionBatchRemoveRequest.java  QuestionBankQuestionQueryRequest.java  QuestionBankQuestionRemoveRequest.java  QuestionBankQuestionUpdateRequest.java
src/main/java/com/guochang/interviewpracticebackend/model/dto/user/: UserAddRequest.java  UserLoginRequest.java  UserQueryRequest.java  UserRegisterRequest.java  UserUpdateMyRequest.java  UserUpdateRequest.java
src/main/java/com/guochang/interviewpracticebackend/model/entity/: Question.java  QuestionBank.java  QuestionBankQuestion.java  User.java
src/main/java/com/guochang/interviewpracticebackend/model/enums/: UserRoleEnum.java
src/main/java/com/guochang/interviewpracticebackend/model/vo/: LoginUserVO.java  QuestionBankQuestionVO.java  QuestionBankVO.java  QuestionVO.java  UserVO.java
src/main/java/com/guochang/interviewpracticebackend/sentinel/: SentinelRulesManager.java
src/main/java/com/guochang/interviewpracticebackend/service/: QuestionBankQuestionService.java  QuestionBankService.java  QuestionService.java  UserService.java
src/main/java/com/guochang/interviewpracticebackend/service/impl/: QuestionBankQuestionServiceImpl.java  QuestionBankServiceImpl.java  QuestionServiceImpl.java  UserServiceImpl.java
src/main/java/com/guochang/interviewpracticebackend/utils/: SqlUtils.java
src/main/resources/: application.yml
